{
  "name": "agent-envelope-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual legitimacy simulator for AgentEnvelope manufacturing authority.",
  "scripts": {
    "ai:bridge": "node scripts/ai-operator-bridge.js",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1128.0",
    "@vitejs/plugin-react": "latest",
    "agent-envelope-sdk": "^1.4.5",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
